{
  "name": "google-speech-to-text",
  "version": "1.0.0",
  "description": "I am going to share how to setup Google Speech to Text v2 to transcribe audio to text",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "mic": "node examples/mic.js",
    "base64": "node examples/base64.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^6.7.0",
    "dotenv": "^16.4.5",
    "node-record-lpcm16": "^1.0.1"
  }
}
